<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/infoutili.css">
</head>
<body>
    <header>
        <nav>
                <p> visioni illustrate</p>
                
                <nav>
                   <ul>
                    <li><a href="index.html">mostra</a></li>
                      <li><a href="artisti.html">artisti</a></li>
                      <li><a href="infoutili.html">info utili</a></li>
                  </ul>
              </nav>
    </header>
    <main>
    <section class="t7">
    <h1>VISITACI</h1>
        <h3>sede Franchetti
        via Raimondo Franchetti, 5
        95123 Catania</h3>
        
        <h4>T. +39 095 2191420</h4>
        F. +39 095 2180709</p></main>
    </section>
        <section class="imm23">
            <img src="immagini/img23.jpg" alt=""   srcset=""> 

                </section>

        <section class="t8">
        <h3>Laboratorio bambini</h3>
        <p>Il laboratorio creativo per bambini è un'avventura artistica pensata per stimolare l'immaginazione e la creatività dei più piccoli. Attraverso attività manuali, disegno e pittura, i bambini avranno l'opportunità di esplorare diverse tecniche artistiche. Questo workshop è progettato non solo per sviluppare le abilità artistiche, ma anche per incoraggiare il lavoro di squadra, la fiducia in sé e l'apprezzamento per l'arte.</p>
    </main>

<footer>
    <nav>
        <a href="#">Chi Siamo</a>
        <a href="#">Privacy</a>
        <a href="#">Social</a>
    </nav>
</footer>  
</body>
</html>